<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/MinigameUI/Minigame_UI_StyleSheet.uss?fileID=7433441132597879392&amp;guid=871e533117fa24b49b5253e36abf177b&amp;type=3#Minigame_UI_StyleSheet" />
    <ui:VisualElement name="Header">
        <ui:Button name="HomeButton" text="Hjem" class="HUDButton" />
        <ui:Button name="HowToPlayButton" text="?" class="HUDButton" style="font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="HowToPlayPopup" class="popup">
        <ui:Label text="bla bla bla" name="HowToPlayText" class="Labels" />
        <ui:Button text="Start" name="StartButton" />
    </ui:VisualElement>
    <ui:VisualElement name="VictoryPopup" class="popup">
        <ui:Label text="Tillykke!&lt;br&gt;Her er et Klistermærke til din samling" name="VictoryText" class="Labels" />
        <ui:VisualElement name="StickerImage" />
        <ui:Button text="Hjem" name="VictoryHomeButton" />
    </ui:VisualElement>
</ui:UXML>
