<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/MinigameUI/Minigame_UI_StyleSheet.uss?fileID=7433441132597879392&amp;guid=871e533117fa24b49b5253e36abf177b&amp;type=3#Minigame_UI_StyleSheet" />
    <ui:Label text="Score 20/20" name="Score" style="-unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); text-shadow: 0 2px 1.3px rgb(0, 0, 0); -unity-text-align: middle-center;" />
</ui:UXML>
