<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/HowlRythm%20(Wolf)/UI/HR_UI.uss?fileID=7433441132597879392&amp;guid=697db4389f8359a4eac08f4a3077d2bc&amp;type=3#HR_UI" />
    <ui:VisualElement name="HUD" style="flex-grow: 1; width: auto; flex-direction: column-reverse;">
        <ui:Label name="TurnLabel" class="Labels" style="display: none;" />
        <ui:Label name="RoundLabel" class="RoundLabel Labels" />
    </ui:VisualElement>
</ui:UXML>
